our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/user',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/user/Base.mc',
'source_file' => '/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {

;return;
}
augment 'wrap' => sub {
my $self = shift;
#line 1 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
$$_m_buffer .= '
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous"
    >
  </head>
  <body style="padding-top: 70px">
    ';
#line 18 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
$m->comp(   'navbar.mi'  
); #line 18 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
$$_m_buffer .= '
    <div class="container">
        <h1>';
#line 20 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
for (scalar( $self->title )) { $$_m_buffer .= $_ if defined }
#line 20 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
$$_m_buffer .= '<small class="text-muted">';
#line 20 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
for (scalar( $self->subtitle )) { $$_m_buffer .= $_ if defined }
#line 20 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
$$_m_buffer .= '</small></h1>
        ';
#line 21 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
for (scalar(inner())) { $$_m_buffer .= $_ if defined }
#line 21 "/Users/m_scoltock/Data_MuForm/MyWeb_Mason-App/views/user/Base.mc"
$$_m_buffer .= '
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"
    ></script>
  </body>
</html>
';

;return;
};
