<%args>
    $.form
</%args>

% # <% $.form->render %>
% my $fields = $.form->fields;
<div class="card">
<div class="card-block">
<form>
% foreach my $field ( @{ $fields } ) {
    <div class="form-group row">
        <label class="col-2 col-form-label" for="<% $field->id %>">
            <% $field->label %>:
        </label>
        <div class="col-10">
            <% $field->render_element(
                {
                     class => 'form-control',
                     'aria-describedby' => $field->id . 'HelpBlock',
                }
            ) %>
            <p id="<% $field->id %>HelpBlock" class="form-text text-muted">
                Your password must be 8-20 characters long,
                contain letters and numbers, and must not contain spaces,
                special characters, or emoji.
            </p>
        </div>
    </div>
% }
</form>
</div>
</div>
